###########################################################
设计中线：(30644.533,33504.208,16.814)
拟合中心：(30644.553,33504.229,18.753)
拟合半径：2.699
顶点：(30644.533,33504.218,21.452)
底点：(30644.574,33504.239,16.054)
###########################################################
 
###########################################################
AL  AH  BL  BH
1	224.443	20.864	225.549	20.164
2	307.446	20.164	308.186	20.164
3	361.102	18.753	361.102	18.753
4	330.705	17.664	330.143	17.664
###########################################################
 
###########################################################
顶点高：21.452
底点高：16.054
顶点至底点高差：5.398
轨面至底点高差（H2）：0.760
轨面至顶点高差（H1）：4.638
疏散平台至线路中心（S）： 
设计轨面高：16.814
###########################################################
